<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hedwig_ver_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="00d-fX-qIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HedWeek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-ua-dB8">
                                <rect key="frame" x="87" y="171" width="201" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-qb-fXk">
                                <rect key="frame" x="156" y="431" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7c-R2-asC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qII-2P-AfG">
                                <rect key="frame" x="115" y="475" width="146" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4VR-3q-goa" kind="show" id="HdF-mz-FbO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-5W-SAu">
                                <rect key="frame" x="41" y="318" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-92-hzm">
                                <rect key="frame" x="41" y="367" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-LP-EkA" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="622" width="241" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SnE-Ae-SHz"/>
                                    <constraint firstAttribute="height" constant="48" id="kRx-5g-oP4"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="oAY-qP-4Vh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-Nb-6uW">
                                <rect key="frame" x="140" y="678" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3Br-IK-XaZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cJc-lN-1c5"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="googleLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr8-GL-wwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm0-92-hzm" secondAttribute="trailing" constant="41" id="2Sw-r3-kwg"/>
                            <constraint firstItem="gs5-qb-fXk" firstAttribute="top" secondItem="cm0-92-hzm" secondAttribute="bottom" constant="34" id="4Ii-LP-ygF"/>
                            <constraint firstItem="AwG-Nb-6uW" firstAttribute="top" secondItem="TRp-LP-EkA" secondAttribute="bottom" constant="8" id="6up-vB-wEW"/>
                            <constraint firstItem="yRi-ua-dB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="Ab7-LC-KuB"/>
                            <constraint firstItem="cm0-92-hzm" firstAttribute="top" secondItem="nuS-5W-SAu" secondAttribute="bottom" constant="19" id="GUD-cK-MJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwG-Nb-6uW" secondAttribute="trailing" constant="140" id="H2z-mK-M9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuS-5W-SAu" secondAttribute="trailing" constant="41" id="KhK-35-Ei3"/>
                            <constraint firstItem="nuS-5W-SAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="LNn-dp-zzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm0-92-hzm" secondAttribute="trailing" constant="41" id="R7G-gg-0nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRp-LP-EkA" secondAttribute="trailing" constant="68" id="Sje-SH-ib8"/>
                            <constraint firstItem="nuS-5W-SAu" firstAttribute="top" secondItem="yRi-ua-dB8" secondAttribute="bottom" constant="111" id="SzV-0M-I7r"/>
                            <constraint firstAttribute="bottom" secondItem="00d-fX-qIY" secondAttribute="bottom" id="T3Y-wr-ho0"/>
                            <constraint firstItem="cm0-92-hzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="VsE-x9-Eb7"/>
                            <constraint firstItem="nuS-5W-SAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="W1a-47-Y7m"/>
                            <constraint firstItem="TRp-LP-EkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="WL9-Jd-svz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuS-5W-SAu" secondAttribute="trailing" constant="41" id="WzX-Gu-bZE"/>
                            <constraint firstItem="AwG-Nb-6uW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Xzd-Iw-8aZ"/>
                            <constraint firstItem="00d-fX-qIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YFF-Ro-Evb"/>
                            <constraint firstItem="nuS-5W-SAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="ZOV-57-7XD"/>
                            <constraint firstItem="qII-2P-AfG" firstAttribute="centerX" secondItem="gs5-qb-fXk" secondAttribute="centerX" id="agi-Iv-8IJ"/>
                            <constraint firstItem="gs5-qb-fXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="beX-iA-1dA"/>
                            <constraint firstItem="00d-fX-qIY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="czn-GR-cRh"/>
                            <constraint firstItem="cm0-92-hzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="fgs-Iw-tzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm0-92-hzm" secondAttribute="trailing" constant="41" id="g3A-E5-8E6"/>
                            <constraint firstItem="cm0-92-hzm" firstAttribute="top" secondItem="nuS-5W-SAu" secondAttribute="bottom" constant="19" id="icF-Uq-TTg"/>
                            <constraint firstItem="qII-2P-AfG" firstAttribute="top" secondItem="gs5-qb-fXk" secondAttribute="bottom" constant="8" symbolic="YES" id="mcM-TB-SkV"/>
                            <constraint firstItem="00d-fX-qIY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mkq-SN-TEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuS-5W-SAu" secondAttribute="trailing" constant="41" id="pyH-uI-k2v"/>
                            <constraint firstItem="cm0-92-hzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="qQ3-iK-7M6"/>
                            <constraint firstItem="yRi-ua-dB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rra-Qx-lWV"/>
                            <constraint firstItem="nuS-5W-SAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="rup-jH-Zj4"/>
                            <constraint firstItem="gs5-qb-fXk" firstAttribute="top" secondItem="yRi-ua-dB8" secondAttribute="bottom" constant="224" id="sCJ-Bu-bvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwG-Nb-6uW" secondAttribute="bottom" constant="70" id="urv-CV-mac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRp-LP-EkA" secondAttribute="bottom" constant="108" id="vd9-je-HpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs5-qb-fXk" secondAttribute="trailing" constant="156" id="wXL-bu-n5o"/>
                            <constraint firstItem="qII-2P-AfG" firstAttribute="centerX" secondItem="cm0-92-hzm" secondAttribute="centerX" id="wcX-1a-DJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuS-5W-SAu" secondAttribute="trailing" constant="41" id="xdd-Gy-Xnb"/>
                            <constraint firstItem="qII-2P-AfG" firstAttribute="centerX" secondItem="TRp-LP-EkA" secondAttribute="centerX" id="xrY-3l-GnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRi-ua-dB8" secondAttribute="trailing" constant="87" id="zeU-mx-1f0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiIdInput" destination="nuS-5W-SAu" id="IBa-le-COL"/>
                        <outlet property="uiPasswordInput" destination="cm0-92-hzm" id="MCv-d4-Obq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--Main Page View-->
        <scene sceneID="4Q1-Ft-mxl">
            <objects>
                <viewController storyboardIdentifier="mainView" id="Jjo-s0-t5N" customClass="mainPageView" customModule="hedwig_ver_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvS-4R-ys3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-Cz-MeC">
                                <rect key="frame" x="151" y="191" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-MV-ywR">
                                <rect key="frame" x="130" y="597" width="114" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="Jjo-s0-t5N" eventType="touchUpInside" id="Bct-KC-Rte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iih-8N-lfg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80z-gd-hlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="802.46305418719214"/>
        </scene>
        <!--Second View-->
        <scene sceneID="lyL-nH-O35">
            <objects>
                <viewController storyboardIdentifier="secondView" id="4VR-3q-goa" customClass="secondView" customModule="hedwig_ver_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGO-j8-iR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-w1-07p">
                                <rect key="frame" x="94" y="56" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poE-3G-3r5">
                                <rect key="frame" x="94" y="696" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vSj-QE-0o1"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="4VR-3q-goa" eventType="touchUpInside" id="Fa2-5y-mvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-Wb-WMo">
                                <rect key="frame" x="13" y="243" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-X7-bWk">
                                <rect key="frame" x="13" y="291" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-zP-c7U">
                                <rect key="frame" x="75" y="238" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-cE-6ZR">
                                <rect key="frame" x="235" y="696" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sU7-y0-1hl"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinClicked:" destination="4VR-3q-goa" eventType="touchUpInside" id="RQN-Bu-Fld"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-wu-Ucr">
                                <rect key="frame" x="75" y="148" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-SQ-R8J">
                                <rect key="frame" x="13" y="148" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-LD-VCW">
                                <rect key="frame" x="13" y="198" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-Kn-aQi">
                                <rect key="frame" x="75" y="193" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-DF-fiz">
                                <rect key="frame" x="75" y="286" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="top" secondItem="ygS-Xm-1rc" secondAttribute="top" constant="104" id="2ds-kh-USZ"/>
                            <constraint firstItem="yX6-LD-VCW" firstAttribute="leading" secondItem="2ab-Wb-WMo" secondAttribute="leading" id="3Db-G7-01I"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="6DO-w1-07p" secondAttribute="trailing" constant="94" id="4AJ-Wc-til"/>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="top" secondItem="ygS-Xm-1rc" secondAttribute="top" constant="104" id="4E8-Dv-CHn"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="6DO-w1-07p" secondAttribute="trailing" constant="94" id="5fP-nn-O5W"/>
                            <constraint firstItem="eKA-X7-bWk" firstAttribute="centerY" secondItem="bHb-DF-fiz" secondAttribute="centerY" id="5rj-so-35a"/>
                            <constraint firstItem="IhS-wu-Ucr" firstAttribute="leading" secondItem="nS1-Kn-aQi" secondAttribute="leading" id="6fo-O9-CkX"/>
                            <constraint firstItem="poE-3G-3r5" firstAttribute="top" secondItem="bHb-DF-fiz" secondAttribute="bottom" constant="380" id="7bt-O2-qNT"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="IhS-wu-Ucr" secondAttribute="trailing" constant="41" id="8mM-E9-2ff"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="top" secondItem="ygS-Xm-1rc" secondAttribute="top" constant="12" id="8n3-Xk-Zo0"/>
                            <constraint firstItem="IhS-wu-Ucr" firstAttribute="top" secondItem="6DO-w1-07p" secondAttribute="bottom" constant="71" id="A8g-OI-cVv"/>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="13" id="Bms-Ds-o60"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="top" secondItem="IhS-wu-Ucr" secondAttribute="bottom" constant="15" id="C5t-Uw-9mf"/>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="13" id="Czf-QY-B3h"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="IhS-wu-Ucr" secondAttribute="trailing" constant="41" id="DQ9-yg-dCc"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="top" secondItem="ygS-Xm-1rc" secondAttribute="top" constant="12" id="EyD-vQ-8sX"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="bottom" secondItem="poE-3G-3r5" secondAttribute="bottom" constant="52" id="FEP-au-eNi"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="94" id="Fi6-xb-PR2"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="trailing" secondItem="xHM-zP-c7U" secondAttribute="trailing" id="FzO-wg-fsg"/>
                            <constraint firstItem="xHM-zP-c7U" firstAttribute="top" secondItem="nS1-Kn-aQi" secondAttribute="bottom" constant="15" id="GAx-Xq-FM3"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="nS1-Kn-aQi" secondAttribute="trailing" constant="149" id="HQf-3D-Dzq"/>
                            <constraint firstItem="PiU-cE-6ZR" firstAttribute="leading" secondItem="poE-3G-3r5" secondAttribute="trailing" constant="106" id="HTk-1y-HlW"/>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="top" secondItem="IhS-wu-Ucr" secondAttribute="top" id="L2L-TF-OLR"/>
                            <constraint firstItem="PiU-cE-6ZR" firstAttribute="top" secondItem="IhS-wu-Ucr" secondAttribute="bottom" constant="518" id="L8a-JQ-2dA"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="PiU-cE-6ZR" secondAttribute="trailing" constant="94" id="Ldx-Vs-4Tj"/>
                            <constraint firstItem="eKA-X7-bWk" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="13" id="MbC-WY-Yg9"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="leading" secondItem="xHM-zP-c7U" secondAttribute="leading" id="OoA-p7-CWJ"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="xHM-zP-c7U" secondAttribute="trailing" constant="149" id="PEw-7I-4lv"/>
                            <constraint firstItem="poE-3G-3r5" firstAttribute="baseline" secondItem="PiU-cE-6ZR" secondAttribute="baseline" id="Pt9-be-ye8"/>
                            <constraint firstItem="bHb-DF-fiz" firstAttribute="leading" secondItem="eKA-X7-bWk" secondAttribute="trailing" constant="23" id="QE7-Nf-piT"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="nS1-Kn-aQi" secondAttribute="trailing" constant="149" id="Rw1-xK-04H"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="top" secondItem="yX6-LD-VCW" secondAttribute="bottom" constant="24" id="SDN-WI-ldO"/>
                            <constraint firstItem="IhS-wu-Ucr" firstAttribute="leading" secondItem="Ra8-SQ-R8J" secondAttribute="trailing" constant="21" id="Sz3-CF-EGG"/>
                            <constraint firstItem="xHM-zP-c7U" firstAttribute="leading" secondItem="bHb-DF-fiz" secondAttribute="leading" id="TZA-xw-qOv"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="top" secondItem="ygS-Xm-1rc" secondAttribute="top" constant="12" id="U9g-wZ-Vz0"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="94" id="VEi-lL-6cb"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="top" secondItem="IhS-wu-Ucr" secondAttribute="bottom" constant="15" id="XYw-EP-q9g"/>
                            <constraint firstItem="bHb-DF-fiz" firstAttribute="top" secondItem="xHM-zP-c7U" secondAttribute="bottom" constant="18" id="YH6-YY-v03"/>
                            <constraint firstItem="yX6-LD-VCW" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="13" id="Ykl-Mu-Za3"/>
                            <constraint firstItem="6DO-w1-07p" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="94" id="ZTm-Hd-qFR"/>
                            <constraint firstItem="poE-3G-3r5" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="94" id="a4J-Wp-5fW"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="top" secondItem="yX6-LD-VCW" secondAttribute="bottom" constant="24" id="bzv-dt-9CM"/>
                            <constraint firstItem="Ra8-SQ-R8J" firstAttribute="leading" secondItem="yX6-LD-VCW" secondAttribute="leading" id="cUl-gi-KTK"/>
                            <constraint firstItem="poE-3G-3r5" firstAttribute="leading" secondItem="6DO-w1-07p" secondAttribute="leading" id="cb8-0I-OAT"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="bottom" secondItem="poE-3G-3r5" secondAttribute="bottom" constant="52" id="ccU-Rn-Hfy"/>
                            <constraint firstItem="xHM-zP-c7U" firstAttribute="trailing" secondItem="bHb-DF-fiz" secondAttribute="trailing" id="dbO-ej-RBj"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="leading" secondItem="yX6-LD-VCW" secondAttribute="trailing" constant="17" id="fbf-hw-rc0"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="trailing" secondItem="bHb-DF-fiz" secondAttribute="trailing" constant="149" id="gKe-V9-4ab"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="trailing" secondItem="eKA-X7-bWk" secondAttribute="trailing" id="hCG-GX-OuO"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="bottom" secondItem="eKA-X7-bWk" secondAttribute="bottom" constant="467" id="ixQ-UU-cHo"/>
                            <constraint firstItem="bHb-DF-fiz" firstAttribute="top" secondItem="xHM-zP-c7U" secondAttribute="bottom" constant="18" id="kOg-6A-qNU"/>
                            <constraint firstItem="xHM-zP-c7U" firstAttribute="leading" secondItem="2ab-Wb-WMo" secondAttribute="trailing" constant="23" id="lk0-pm-rbP"/>
                            <constraint firstItem="yX6-LD-VCW" firstAttribute="top" secondItem="Ra8-SQ-R8J" secondAttribute="bottom" constant="29" id="pCY-ep-urz"/>
                            <constraint firstItem="xHM-zP-c7U" firstAttribute="top" secondItem="nS1-Kn-aQi" secondAttribute="bottom" constant="15" id="rMF-I4-QFc"/>
                            <constraint firstItem="ygS-Xm-1rc" firstAttribute="bottom" secondItem="PiU-cE-6ZR" secondAttribute="bottom" constant="52" id="roL-VD-itf"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="centerY" secondItem="xHM-zP-c7U" secondAttribute="centerY" id="tx5-DK-rBX"/>
                            <constraint firstItem="nS1-Kn-aQi" firstAttribute="leading" secondItem="yX6-LD-VCW" secondAttribute="trailing" constant="17" id="uYX-P4-Rx0"/>
                            <constraint firstItem="eKA-X7-bWk" firstAttribute="top" secondItem="2ab-Wb-WMo" secondAttribute="bottom" constant="28" id="vjJ-rs-raY"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="leading" secondItem="ygS-Xm-1rc" secondAttribute="leading" constant="13" id="xVQ-9A-Rjc"/>
                            <constraint firstItem="PiU-cE-6ZR" firstAttribute="trailing" secondItem="6DO-w1-07p" secondAttribute="trailing" id="xgC-VS-pcu"/>
                            <constraint firstItem="2ab-Wb-WMo" firstAttribute="leading" secondItem="eKA-X7-bWk" secondAttribute="leading" id="zTW-ep-KJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygS-Xm-1rc"/>
                    </view>
                    <connections>
                        <outlet property="joinEmailInput" destination="IhS-wu-Ucr" id="uqA-xV-lZe"/>
                        <outlet property="joinIdInput" destination="xHM-zP-c7U" id="k1X-Lj-jKw"/>
                        <outlet property="joinNameInput" destination="yX6-LD-VCW" id="Bpc-q3-hw9"/>
                        <outlet property="joinPwdInput" destination="bHb-DF-fiz" id="fjd-pk-bSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qf-hR-6NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="260" height="563.33331298828125"/>
    </resources>
</document>
